{
  "name": "towcommand",
  "private": true,
  "scripts": {
    "mobile": "pnpm --filter @towcommand/mobile",
    "mobile:start": "pnpm --filter @towcommand/mobile start",
    "mobile:lint": "pnpm --filter @towcommand/mobile lint",
    "mobile:typecheck": "pnpm --filter @towcommand/mobile typecheck",
    "types:generate": "pnpm --filter @towcommand/shared-types generate"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
